-> Greeting
== Greeting ==
Hello, Welcome to our booth. How can I help you? -> Welcoming

== Welcoming ==
+ [How can I work at KOMINFO?] -> work
+ [What are the divisions in KOMINFO?] -> divisions

== work ==
You can enter the KOMINFO page at seleksi.kominfo.go.id, there is information so that you can work at KOMINFO -> workChoise

== workChoise ==
+ [Wow nice! Thank you] -> Greeting

== divisions ==
In KOMINFO, there is Secretarial Division, the Information and Public Communication Division, the Information and Communication Technology Division, the Communication and Informatics Governance Division. -> divisionsChoise

== divisionsChoise ==
+ [Awesome!] -> Greeting
